# SevilAI

./: .gitignore  README.md  SevilAI.sln
.claude/: settings.local.json
docker/: Dockerfile  docker-compose.yml
docker/init-scripts/: 01-init.sql
src/SevilAI.Api/: Program.cs  SevilAI.Api.csproj  api_log.txt  appsettings.Development.json  appsettings.json
src/SevilAI.Api/Configuration/: LLMProviderConfiguration.cs
src/SevilAI.Api/Controllers/: AskController.cs  EstimateController.cs  HealthController.cs  SeedController.cs
src/SevilAI.Api/Properties/: launchSettings.json
src/SevilAI.Application/: SevilAI.Application.csproj
src/SevilAI.Application/DTOs/: AskRequest.cs  AskResponse.cs  EstimateRequest.cs  EstimateResponse.cs  HealthResponse.cs  SeedRequest.cs
src/SevilAI.Application/Interfaces/: IChunkingService.cs  IEffortEstimationService.cs  IHealthService.cs  IQuestionAnsweringService.cs  ISeedingService.cs
src/SevilAI.Application/Services/: ChunkingService.cs  EffortEstimationService.cs  HealthService.cs  QuestionAnsweringService.cs
src/SevilAI.Domain/: SevilAI.Domain.csproj
src/SevilAI.Domain/Entities/: BaseEntity.cs  Chunk.cs  Document.cs  Embedding.cs  Experience.cs  Project.cs  QueryLog.cs  Skill.cs
src/SevilAI.Domain/Enums/: GenerationMode.cs  ProficiencyLevel.cs  ProjectType.cs  SkillCategory.cs
src/SevilAI.Domain/Interfaces/: IChunkRepository.cs  IDocumentRepository.cs  IEmbeddingRepository.cs  IEmbeddingService.cs  IExperienceRepository.cs  IProjectRepository.cs  IQueryLogRepository.cs  ISkillRepository.cs  ITextGenerator.cs
src/SevilAI.Domain/ValueObjects/: EffortEstimate.cs  RetrievedChunk.cs
src/SevilAI.Infrastructure/: SevilAI.Infrastructure.csproj
src/SevilAI.Infrastructure/Embeddings/: LocalEmbeddingService.cs
src/SevilAI.Infrastructure/LLMProviders/: GeminiGenerator.cs  GroqGenerator.cs  NoLLMGenerator.cs  OpenRouterGenerator.cs
src/SevilAI.Infrastructure/Persistence/: SevilAIDbContext.cs
src/SevilAI.Infrastructure/Persistence/Repositories/: ChunkRepository.cs  DocumentRepository.cs  EmbeddingRepository.cs  ExperienceRepository.cs  ProjectRepository.cs  QueryLogRepository.cs  SkillRepository.cs
src/SevilAI.Infrastructure/Seeding/: SeedingService.cs
src/SevilAI.Infrastructure/Seeding/SeedData/: sevil_knowledge_base.json  sevil_training_dataset.json
streamlit/: app.py  requirements.txt
tests/SevilAI.Tests/: ChunkingServiceTests.cs  EffortEstimationServiceTests.cs  LocalEmbeddingServiceTests.cs  PromptSafetyTests.cs  QuestionAnsweringServiceTests.cs  SevilAI.Tests.csproj
